# Learning_Management_System_SpringBoot

./: README.md
lms_backend (2) final st2 (1)_Validation/lms_backend/Frontend/lms-frontend/: package-lock.json  package.json
lms_backend (2) final st2 (1)_Validation/lms_backend/Frontend/lms-frontend/src/: App.js  index.css
lms_backend (2) final st2 (1)_Validation/lms_backend/Frontend/lms-frontend/src/components/: Navbar.css  Navbar.js  ProtectedRoute.js
lms_backend (2) final st2 (1)_Validation/lms_backend/Frontend/lms-frontend/src/layout/: AdminLayout.js  UserLayout.js
lms_backend (2) final st2 (1)_Validation/lms_backend/Frontend/lms-frontend/src/pages/: Home.css  Home.js  Login.js  Register.js  auth.css
lms_backend (2) final st2 (1)_Validation/lms_backend/Frontend/lms-frontend/src/pages/admin/: AdminAssessments.css  AdminAssessments.js  AdminDashboard.css  AdminDashboard.js  ManageQuestions.css  ManageQuestions.js
lms_backend (2) final st2 (1)_Validation/lms_backend/Frontend/lms-frontend/src/pages/courses/: AdminCourseForm.js  AdminCourses.js  CourseDetails.js  CoursesList.js  courses.css
lms_backend (2) final st2 (1)_Validation/lms_backend/Frontend/lms-frontend/src/pages/user/: MyAssessments.css  MyAssessments.js  TakeAssessment.css  TakeAssessment.js  UserDashboard.css  UserDashboard.js
lms_backend (2) final st2 (1)_Validation/lms_backend/Frontend/lms-frontend/src/services/: api.js
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/: pom.xml
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/: LmsBackendApplication.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/config/: CorsConfig.java  SecurityConfig.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/controller/: AnnouncementController.java  AssessmentController.java  AuthController.java  CertificateController.java  CourseController.java  LessonController.java  ProgressController.java  QuestionController.java  ResultController.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/dto/: CertificateRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/dto/assessment/: AssessmentRequest.java  AssessmentResponse.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/dto/course/: CourseRequest.java  CourseResponse.java  LessonRequest.java  LessonResponse.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/dto/question/: QuestionRequest.java  QuestionResponse.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/dto/result/: SubmissionRequest.java  SubmissionResponse.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/exception/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/model/: Announcement.java  Assessment.java  AssessmentResult.java  Certificate.java  Course.java  Lesson.java  Progress.java  Question.java  Role.java  User.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/repository/: AnnouncementRepository.java  AssessmentRepository.java  AssessmentResultRepository.java  CertificateRepository.java  CourseRepository.java  LessonRepository.java  ProgressRepository.java  QuestionRepository.java  UserRepository.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/java/com/example/lms_backend/service/: AnnouncementService.java  AssessmentService.java  CertificateService.java  CourseService.java  ProgressService.java  QuestionService.java  ResultService.java  UserService.java
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/main/resources/: application.properties
lms_backend (2) final st2 (1)_Validation/lms_backend/lms_backend/src/test/java/com/example/lms_backend/controller/: AnnouncementControllerTest.java  AssessmentControllerTest.java  AuthControllerTest.java  LessonControllerTest.java  ProgressControllerTest.java  QuestionControllerTest.java
